<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_white_24dp"/>
    <include layout="@layout/manches_score_bar" android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/scorebar"/>
    <include layout="@layout/content_parties" android:layout_height="wrap_content" android:layout_width="match_parent"
             android:visibility="visible" android:layout_marginTop="30dp"/>




</android.support.design.widget.CoordinatorLayout>