<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/scorebar"
        >


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMancheNous"
            android:layout_alignParentLeft="true"
            android:paddingRight="40dp"
            app:srcCompat="@android:drawable/star_big_on"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/labelMancheNous"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/imageMancheNous"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scoreMancheNous"

            android:layout_toLeftOf="@id/hyphen"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/hyphen"
            android:layout_centerHorizontal="true"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMancheEux"
            android:layout_alignParentRight="true"
            android:paddingLeft="40dp"
            app:srcCompat="@android:drawable/star_big_on"/>




    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/labelMancheEux"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/imageMancheEux"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scoreMancheEux"
            android:layout_toRightOf="@id/hyphen"
    />



</RelativeLayout>